// ================= style.css =================
body {
    margin: 0;
    font-family: Poppins, sans-serif;
    background: #0f172a;
    color: #fff
}

nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px;
    background: #020617;
    position: fixed;
    width: 100%;
    z-index: 1000
}

nav a {
    color: #38bdf8;
    text-decoration: none;
    font-weight: 500
}

section {
    padding: 120px 20px;
    text-align: center
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.hero h1 {
    font-size: 48px
}

.hero p {
    opacity: 0.8
}

.btn {
    background: #38bdf8;
    color: #000;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px
}

.card {
    background: #1e293b;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.3s
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4)
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover
}

.card-body {
    padding: 15px
}

.timeline {
    max-width: 700px;
    margin: auto;
    text-align: left
}

.timeline div {
    background: #1e293b;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px
}

.service-box {
    background: #1e293b;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s
}

.service-box:hover {
    background: #38bdf8;
    color: #000
}

form {
    max-width: 500px;
    margin: auto
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px
}

footer {
    text-align: center;
    padding: 20px;
    background: #020617
}